<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimuxCare - Transforming Healthcare Through Digital Innovation</title>
    <meta name="description" content="PrimuxCare is a leading digital health and innovation company focused on transforming healthcare through cutting-edge technology and patient-centered solutions." />
    <meta name="author" content="PrimuxCare" />

    <meta property="og:title" content="PrimuxCare - Transforming Healthcare Through Digital Innovation" />
    <meta property="og:description" content="Leading digital health and innovation company focused on transforming healthcare through cutting-edge technology and patient-centered solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
